kernel.domainname = stachecki.int

###################################################################
# Power saving suggestions
#
vm.dirty_writeback_centisecs = 1500
vm.laptop_mode = 5
#
###################################################################
# Network configuration
#
# Allow testing with buffers up to 64MB 
net.core.rmem_max = 67108864 
net.core.wmem_max = 67108864
#
# Increase Linux autotuning TCP buffer limit to 32MB
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
#
# Use recent congestion control/queueing algos
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
#
###################################################################
# Minimal server configuration
#
fs.file-max = 4096
kernel.pid_max = 512

